<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gastronomía Novoa</title>
    <meta name="author" content="Ánxela Redondo" />
    <meta name="description" content="Gastronomía Novoa: referencias" />
    <meta name="keywords" content="gastronomía novoa vegetarianismo veganismo vegana vegano vegetariana vegetariano cambio referencias" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../node_modules/css-ui-table/css/style.tables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <a href="../index.html">
            <h1>Gastronomía Novoa</h1>
        </a>
        <nav>
            <input type="checkbox" id="menu-mobile">
            <a
                onclick="document.getElementById('menu-mobile').checked = !document.getElementById('menu-mobile').checked">
            </a>
            <ul>
                <li><a href="./category-mar.html">Protege el mar</a></li>
                <li><a href="./category-tierra.html">Cuida la tierra</a></li>
                <li><a href="./conocenos.html">Conócenos</a></li>
            </ul>
        </nav>
    </header>
    <main class="container references">
        <div class="stretch-container">
            <ul class="breadcrumb">
                <li><a href="../index.html">Inicio</a></li>
                <li>Referencias</li>
            </ul>
            <section>
                <h2>Referencias</h2>
                <article>
                    <h3>Referencias contenido de texto</h3>
                    <ul>
                        <li>
                            <a href="https://scrapsfromtheloft.com/2021/03/30/seaspiracy-2021-transcript/"
                                target="blank">
                                A. (2021, 31 marzo). Seaspiracy (2021) - Transcript. Scraps from the Loft.
                                https://scrapsfromtheloft.com/2021/03/30/seaspiracy-2021-transcript/
                            </a>
                        </li>
                        <li>
                            <a href="https://tiempodeactuar.es/blog/cual-es-el-impacto-ambiental-de-la-dieta-carnivora/"
                                target="blank">
                                González, M. N. (2019, 16 enero). ¿Cuál es el impacto ambiental de la dieta carnívora? Tiempo de actuar. https://tiempodeactuar.es/blog/cual-es-el-impacto-ambiental-de-la-dieta-carnivora/
                            </a>
                        </li>
                        <li>
                            <a href="https://es.greenpeace.org/es/trabajamos-en/oceanos/pesca/" target="blank">
                                Greenpeace. (2020). Pesca sostenible. Greenpeace España.
                                https://es.greenpeace.org/es/trabajamos-en/oceanos/pesca/
                            </a>
                        </li>
                        <li><a target="blank"
                                href="https://www.vegaffinity.com/comunidad/alimento/quinoa-beneficios-informacion-nutricional--f213">V.
                                (2014, 9 septiembre). Cereales. Vegaffinity.
                                https://www.vegaffinity.com/comunidad/alimento/quinoa-beneficios-informacion-nutricional--f213</a>
                        </li>
                        <li>
                            <a target="blank"
                                href="https://www.vegaffinity.com/comunidad/articulo/sustitutos-de-la-carne-en-la-cocina-vegetariana-o-vegana--a122">V.
                                (2016, 10 agosto). Sustitutos de la carne en la cocina vegetariana o vegana.
                                Vegaffinity.
                                https://www.vegaffinity.com/comunidad/articulo/sustitutos-de-la-carne-en-la-cocina-vegetariana-o-vegana--a122</a>
                        </li>
                        <li>
                            <a href="https://www.vegaffinity.com/comunidad/articulo/sustitutos-vegetales-del-pescado-nutricion-recetas-y-productos--a100"
                                target="blank">V. (2016a, junio 13). Sustitutos vegetales del pescado: Nutrición,
                                Recetas y Productos. Vegaffinity.
                                https://www.vegaffinity.com/comunidad/articulo/sustitutos-vegetales-del-pescado-nutricion-recetas-y-productos--a100</a>
                        </li>
                        <li>
                            <a href="https://danzadefogones.com/wok-verduras-quinoa/" target="blank">I. (2017, 17
                                junio). Wok de Verduras y Quinoa. Danza de Fogones.
                                https://danzadefogones.com/wok-verduras-quinoa/</a>
                        </li>
                        <li>
                            <a href="https://danzadefogones.com/tabule-de-quinoa/" target="blank">I. (2017a, junio 17).
                                Tabule de Quinoa. Danza de Fogones. https://danzadefogones.com/tabule-de-quinoa/</a>
                        </li>
                        <li>
                            <a href="https://danzadefogones.com/ensalada-de-quinoa/"
                                target="blank">https://danzadefogones.com/ensalada-de-quinoa/</a>
                        </li>
                        <li>
                            <a href="https://danzadefogones.com/chili-de-quinoa/" target="blank">I. (2017a, junio 17).
                                Wok de Verduras y Quinoa. Danza de Fogones.
                                https://danzadefogones.com/wok-verduras-quinoa/</a>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>Referencias contenido multimedia</h3>
                    <ul>
                        <li><a target="blank" href="https://www.pexels.com/es-es/foto/campo-de-plantas-207247/">Pixabay.
                                (2016, 22 noviembre). Campo de plantas [Fotografía]. pexels.
                                https://www.pexels.com/es-es/foto/campo-de-plantas-207247/</a></li>
                        <li><a target="blank"
                                href="https://www.pexels.com/es-es/foto/ganado-marron-sobre-cesped-verde-durante-el-dia-162240/">Pixabay.
                                (2017, 23 julio). Ganado marrón sobre cesped verde durante el día [Fotografía]. pexels.
                                https://www.pexels.com/es-es/foto/ganado-marron-sobre-cesped-verde-durante-el-dia-162240/</a>
                        </li>
                        <li><a target="blank"
                                href="https://www.pexels.com/es-es/foto/delfines-en-el-agua-2922672/">Jeremy Bishop.
                                (2019, 10 septiembre). Delfines en el agua [Fotografía]. pexels.
                                https://www.pexels.com/es-es/foto/delfines-en-el-agua-2922672/</a></li>
                        <li><a target="blank"
                                href="https://www.pexels.com/photo/crop-faceless-woman-planting-seedling-into-soil-4207909/">Karolina
                                Grabowska. (2020, 20 abril). Crop faceless woman planting seedling into soil
                                [Fotografía]. pexels.
                                https://www.pexels.com/photo/crop-faceless-woman-planting-seedling-into-soil-4207909/</a>
                        </li>
                        <li><a target="blank" href="https://www.pexels.com/photo/photo-of-sea-turtle-2765872/">Jeremy
                                Bishop. (2018, 6 enero). Photo of sea turtle [Fotografía]. pexels.
                                https://www.pexels.com/photo/photo-of-sea-turtle-2765872/</a></li>
                        <li><a target="blank"
                                href="https://www.pexels.com/photo/photo-of-mother-sheep-and-their-lambs-on-a-field-2127967/">Adrian
                                Dorobantu. (2019, 11 abril). Photo of mothe sheep and their lambs on a field
                                [Fotografía]. pexels.
                                https://www.pexels.com/photo/photo-of-mother-sheep-and-their-lambs-on-a-field-2127967/</a>
                        </li>
                    </ul>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div id="contacto">
            <h2>Contacta con nosotras</h2>
            <p>
                Conoce más nuestras gastronomía y forma parte de ella, contacta con nosotras si te gustaría participar
                en este
                nueva forma de ver tu comida.
            </p>
        </div>
        <div>
            <ul>
                <li><a href=""><i class="fa fa-2x fab fa-facebook underline"></i></a> </li>
                <li><a href=""><i class="fa fa-2x fab fa-twitter underline"></i></a> </li>
                <li><a href=""><i class="fa fa-2x fa-instagram underline"></i></a></li>
                <li><a href=""><i class="fa fa-2x fa-pinterest underline"></i></a> </li>
                <li><a href=""><i class="fa fa-2x fa-youtube underline"></i></a></li>
            </ul>
        </div>
        <div>
            <form>
                <div>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" placeholder="Nombre" />
                </div>
                <div>
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" placeholder="Correo electrónico" />
                </div>
                <div>
                    <label for="mensaje">Mensaje</label>
                    <textarea placeholder="Escriba aquí su mensaje" name="mensaje" id="mensaje" cols="30" rows="10"
                        required></textarea>
                </div>
                <div>
                    <input type="checkbox" id="accept" name="accept" value="accept" required />
                    <label for="accept">He leído y acepto la política de privacidad</label>
                </div>
                <input type="submit" value="Enviar" />
            </form>
        </div>
        <div class="copyrigth">
            <p>2021 &copy; Diseñado y realizado por Anxela Redondo. Consultar <a href="./references.html">fuentes del
                    contenido</a></p>
        </div>
    </footer>
    <script src="../index.js" type="module"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>